# Sport-system

./: Documentation.md  LogFile  README.md  build.gradle  distances.csv  gradle.properties  settings.gradle
.github/classroom/: autograding.json
applications/: 0-ПСКОВ.csv  76 ДШД.csv  В.ЛУКИ.csv  ВЕЛИКИЕ ЛУКИ.csv  ВЕЛИКОЛУКСКИЙ РАЙОН.csv  ГДОВСКИЙ РАЙОН.csv  ИИНка.csv  ИОИСНовцы.csv  ЛЗ.csv  ПАТРИОТ.csv  ПСКОВ РУСЬ.csv  ПСКОВ.csv  Петсон и Финдус.csv  СЕБЕЖ.csv  ЦДиЮТиЭ.csv  ШКОЛА №3.csv
control_points/: three
control_points/Ж12/: ten
control_points/Ж14/: five  six
control_points/Ж21/: four
control_points/Ж40/: eleven  nine  three
control_points/М10/: eighteen  fourteen  nineteen  one  sixteen  twenty  twenty_one
distances_information/: Барьерный бег  Бег в полном вооружении  Бег на дистанцию  Велоспорт  Верховая езда  Гонка с раздельным стартом  Двойной бег  Долгий бег  Катание на роликах  Круговая гонка  Лыжный марафон  Масс-старт  Раздельный старт  Спринт на коньках
finish_results/: VIP_result.csv  group_badminton  group_tennis  group_Ж12  group_Ж16  group_М60.csv  helpFile3.csv  Ж10_result.csv  Ж12_result.csv  Ж14.csv  Ж14_result.csv  Ж16_result.csv  Ж18_result.csv  Ж21_result.csv  Ж40_result.csv  Ж60_result.csv  Жстуд_result.csv  М10_result.csv  М12_result.csv  М14_result.csv  М16_result.csv  М18_result.csv  М21_result.csv  М40_result.csv  М60_result.csv  Мстуд_result.csv
groups/: VIP.csv  badminton.scv  tennis.scv  Ж10.csv  Ж12.csv  Ж14.csv  Ж16.csv  Ж18.csv  Ж21.csv  Ж40.csv  Ж60.csv  Жстуд.csv  М10.csv  М12.csv  М14.csv  М16.csv  М18.csv  М21.csv  М40.csv  М60.csv  Мстуд.csv
groups_for _start/: VIP  Ж10  Ж12  Ж14  Ж16  Ж21  Ж40  Ж60  М10  М14  М16  М18  М21  М40  М60
sample-data/: classes.csv  courses.csv  event.csv  results.csv  splits.csv
team_results/: 0-ПСКОВ_result  76 ДШД_result  helpFile1  helpFile2  loch_result  loh_result  В.ЛУКИ_result  ВЕЛИКИЕ ЛУКИ_result  ВЕЛИКОЛУКСКИЙ РАЙОН_result  ГДОВСКИЙ РАЙОН_result  ИИНка_result  ИОИСНовцы_result  ЛЗ_result  ПАТРИОТ_result  ПСКОВ РУСЬ_result  ПСКОВ_result  Петсон и Финдус_result  СЕБЕЖ_result  ЦДиЮТиЭ_result  ШКОЛА №3_result
(+34 files in other folders)
