plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.5.31"
    id 'org.jetbrains.compose' version "1.0.0"
}

group = 'ru.senin.kotlin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url 'https://maven.pkg.jetbrains.space/public/p/compose/dev'
    }
    google()
}

dependencies {

    implementation(compose.desktop.currentOs)

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

    implementation 'org.apache.commons:commons-csv:1.8'
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0")
    implementation("io.github.microutils:kotlin-logging-jvm:2.0.11")
    runtimeOnly('org.slf4j:slf4j-simple:1.7.32')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "junit:junit:4.13.2"
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}