ВЕЛИКИЕ ЛУКИ,,,,,2629
Ж10,АЛЕНА,НАРОЛЬСКАЯ,,2011,99
Ж10,АЛЕКСАНДРА,ЛОВЦОВА,,2014,99
Ж12,ВАСИЛИСА,АНТОНОВА,,2010,100
Ж12,ПОЛИНА,ПОДСТЕЖОНОК,,2009,99
Ж12,АЛИСА,ЛИНКЕВИЧ,,2010,99
Ж12,НЕЛЛИ,САФАРЯН,,2009,99
Ж12,КСЕНИЯ,БУБНОВА,,2009,97
Ж14,ЯНА,ТОРГАШОВА,,2008,97
Ж14,АННА,ТОРГАШОВА,,2008,97
Ж16,МАРИЯ,ЯКОВЛЕВА,,2006,99
Ж16,ВЕРОНИКА,НЕЛИДОВА,,2006,18
Ж21,ЛЮДМИЛА,ПАРАМОНОВА,,1989,99
Ж40,НАТАЛЬЯ,ОРЛОВА,2р,1975,99
Ж40,НАТАЛЬЯ,СТЕПАНОВА,,1965,97
Ж40,ТАТЬЯНА,МИХАЙЛОВА,3р,1971,51
М10,ГЛЕБ,ЗЕРНОВ,,2012,97
М12,АРТЕМ,СЕРГЕЕНКОВ,,2010,97
М14,ЕГОР,БЫСТРОВ,,2007,97
М14,СТЕПАН,ЛОБАНОВ,,2007,96
М14,КОНСТАНТИН,ГЕЙ,,2007,51
М16,ИВАН,ЯКОВЛЕВ,,2005,99
М16,АРТЕМ,ВИНОГРАДОВ,,2005,97
М16,ВЛАДИМИР,ПИСКУНОВ,,2005,97
М18,ВАДИМ,ОРЛОВ,1р,2003,93
М18,АНДРЕЙ,БЕЛОВ,,2004,51
М18,ВЛАДИСЛАВ,ПИВОВАРОВ,,2004,18
М21,АНТОН,БУРЫЛИН,1р,1979,98
М21,ИВАН,МЕЛЬНИКОВ,1р,1986,93
М40,ПАВЕЛ,УЛЬЯНОВ,3р,1976,99
М40,ЮРИЙ,ОРЛОВ,,1972,97
