ПАТРИОТ,,,,,2050
Ж12,Юлия,Белова,,2009,97
Ж12,Евгения,Иванова,,2009,51
Ж14,Арина,Дроздова,,2008,100
Ж14,Алина,Клюкина,,2007,93
Ж14,Валерия,Закарас,,2008,18
Ж16,Василиса,Васильева,,2006,99
Ж16,Екатерина,Устратова,,2006,99
М10,Иван,Егоров,,2011,97
М12,Марк,Болдышев,,2009,99
М12,Всеволод,Утехинский,,2010,99
М12,Тимофей,Анищенков,,2009,97
М12,Андрей,Горбатенков,,2010,97
М12,Георгий,Дешевулин,,2006,18
М14,Константин,Васильев,,2008,100
М14,Глеб,Кулаев,,2007,99
М14,Ярослав,Иващенко,,2007,97
М14,Тимофей,Солодов,,2007,97
М14,ЯРОПОЛК,КОЗИН,,0,97
М14,Максим,Овчинников,,2007,96
М14,Денис,Вершинин,,2007,96
М14,Александр,Радомский,,2008,96
М16,Владлен,Сооц,,2005,93
М16,ВАЛЕРИЙ,БИЛАС,,2005,18
М18,Даниил,Владимиров,,2003,97
