ПСКОВ РУСЬ,,,,,3349
VIP,АЛЛА,НИКИТИНА,,1939,100
VIP,ВАЛЕНТИН,НИКИТИН,,1941,93
VIP,АЛЛА,НИКИТИНА,,1939,100
VIP,ВАЛЕНТИН,НИКИТИН,,1941,93
VIP,АЛЛА,НИКИТИНА,,1939,100
VIP,ВАЛЕНТИН,НИКИТИН,,1941,93
Ж10,КСЕНИЯ,РАКОВА,,2014,18
VIP,АЛЛА,НИКИТИНА,,1939,100
VIP,ВАЛЕНТИН,НИКИТИН,,1941,93
Ж10,КСЕНИЯ,РАКОВА,,2014,18
Ж12,МАРИЯ,РАКОВА,,2010,97
Ж14,ИРИНА,ПАДАБУЛКИНА,,2007,51
Ж16,АЛЬБИНА,БУРАЕВА,,2006,99
Ж16,ВАЛЕРИЯ,ФЕДОРОВА,,2005,51
Ж21,АНАСТАСИЯ,ТИМОФЕЕВА,,1998,97
Ж21,ЕКАТЕРИНА,Никитина,,1988,97
Ж21,АННА,Епифанова,,1997,97
Ж21,АЛИНА,Егорченко,,2002,51
Ж21,ПОЛИНА,Егорченко,,2002,18
Ж60,ТАМАРА,САФОНЧИК,,1954,100
Ж60,ТАТЬЯНА,СТОЛЯРОВА,,1951,99
Ж60,ГАЛИНА,ЧЕРНОВА,,1947,97
Ж60,АЛЛА,ЕГОРОВА,,1957,97
Ж60,ОЛЬГА,НАЗАРЯН,,1958,97
Ж60,НАТАЛЬЯ,УШАКОВА,,1955,93
Ж60,ЛЮДМИЛА,ГОРШКОВА,,1939,51
Ж60,НАТАЛЬЯ,КАЛГАНОВА,,1958,18
М10,ЕВГЕНИЙ,ТИХОМИРОВ,,2015,96
М10,ВИКТОР,Никитин,,2014,96
М14,ИВАН,ТИХОМИРОВ,,2007,97
М14,МИХАИЛ,ЖЕЛЕЗНЫЙ,,2007,96
М14,АНДРЕЙ,ВАСИЛЬЕВ,,2007,18
М16,АЛЕКСЕЙ,ГЛИНЯНЫЙ,,2005,51
М18,ИВАН,ТРУСОВ,,2004,100
М21,ИВАН,Никитин,,1988,99
М21,ВЛАДИМИР,БАРЫШНИКОВ,,2001,97
М21,АЛЕКСАНДР,УШАКОВ,,1991,97
М21,ВИТАЛИЙ,Епифанов,,1996,97
М21,АРТЕМ,КОНДРАТЬЕВ,,0,97
М40,ГЕННАДИЙ,ПОПОВ,1р,1963,97
М60,Евгений,Михайлов,1р,1959,100
М60,ГРИГОРИЙ,ЛЕВИН,,1959,93
