ШКОЛА №3,,,,,2094
Ж10,МЕЛИССА,ФИЛИППОВА,,2014,97
Ж10,МИЛАНА,КОРОБКИНА,,2012,93
Ж12,ЕКАТЕРИНА,БОЛЬШАКОВА,,2009,99
Ж12,АРИНА,ФИЛИППОВА,,2010,18
Ж10,МЕЛИССА,ФИЛИППОВА,,2014,97
Ж10,МИЛАНА,КОРОБКИНА,,2012,93
Ж12,ЕКАТЕРИНА,БОЛЬШАКОВА,,2009,99
Ж12,АРИНА,ФИЛИППОВА,,2010,18
Ж14,МАРИЯ,МУШТАЕВА,,2007,97
Ж16,ВИКТОРИЯ,КОМАРОВА,3р,2005,97
Ж16,ЮЛИЯ,БОЛЬШАКОВА,2р,2005,97
Ж16,ВАЛЕРИЯ,ИВАНОВА,1р,2006,97
Ж21,СВЕТЛАНА,БАРАКОВА,3р,1983,99
Ж21,ЛЮБОВЬ,МУШТАЕВА,3р,1984,99
Ж21,ЛЮБОВЬ,ДМИТРИЕВА,3р,1988,93
Ж40,НАТАЛЬЯ,КОРОБКИНА,,1981,100
Ж40,НАТАЛИЯ,БАРЫШНИКОВА,,1980,97
Ж40,НАТАЛЬЯ,БОЛЬШАКОВА,1р,1977,18
М10,ВЛАДИСЛАВ,БОЛЬШАКОВ,,2014,99
М10,ТИМОФЕЙ,СИМОНОВ,,2011,98
М10,ИГОРЬ,КУРОШИН,,2011,93
М16,РОМАН,БОГАЧЕВ,2р,2005,99
М21,ИВАН,СИМОНОВ,,1983,97
М40,ВАДИМ,СМУРОВ,,1973,100
